# spring-data-learn

./: .gitignore  README.md  pom.xml
01-jpa-review/: pom.xml
01-jpa-review/src/main/java/com/hyp/learn/jpa/: Article.java
01-jpa-review/src/test/java/com/hyp/learn/jpa/: JpaTest.java
02-sd-jpa/: pom.xml
02-sd-jpa/src/main/java/com/hyp/learn/sdjpa/domain/: Article.java  ArticleData.java  Comment.java  Type.java
02-sd-jpa/src/main/java/com/hyp/learn/sdjpa/jpa/: ArticleDao.java  ArticleDataDao.java  CommentDao.java  TypeDao.java
02-sd-jpa/src/main/resources/: applicationContext-jpa.xml  applicationContext.xml
02-sd-jpa/src/test/java/com/hyp/learn/sdjpa/: Many2ManyTest.java  One2ManyTest.java  One2OneTest.java  Query1Test.java  Query2Test.java  Query3Test.java  Query4Test.java  SpringDataJpaCUDTest.java  SpringDataJpaTest.java
02-sd-jpa/src/test/resources/: applicationContext-jpa.xml
03-sd-redis/: pom.xml
03-sd-redis/src/main/java/com/hyp/learn/redis/: Article.java
03-sd-redis/src/main/resources/: applicationContext-redis.xml
03-sd-redis/src/test/java/com/hyp/learn/: RedisHashTest.java  RedisListTest.java  RedisSetTest.java  RedisStringTest.java  RedisTest.java  RedisZSetTest.java
04-es-review/: pom.xml
04-es-review/src/main/java/com/hyp/learn/: App.java
04-es-review/src/test/java/com/hyp/learn/: AppTest.java
05-sd-es/: pom.xml
05-sd-es/src/main/java/com/hyp/learn/es/dao/: ArticleDao.java
05-sd-es/src/main/java/com/hyp/learn/es/domain/: Article.java
05-sd-es/src/main/resources/: applicationContext-es.xml
05-sd-es/src/test/java/com/hyp/learn/: AppTest.java
06-sd-mongodb/: pom.xml
06-sd-mongodb/src/main/java/com/hyp/learn/: App.java
06-sd-mongodb/src/main/java/com/hyp/learn/mongo/dao/: ArticleDao.java
06-sd-mongodb/src/main/java/com/hyp/learn/mongo/domain/: Article.java
06-sd-mongodb/src/main/resources/: applicationContext.xml
06-sd-mongodb/src/test/java/com/hyp/learn/: AppTest.java
07-case/: pom.xml
07-case/src/main/java/com/hyp/learn/ca/domain/: Article.java  ArticleData.java
07-case/src/main/java/com/hyp/learn/ca/es/: EsArticle.java  EsArticleDao.java
07-case/src/main/java/com/hyp/learn/ca/jpa/: ArticleDao.java  ArticleDataDao.java
07-case/src/main/java/com/hyp/learn/ca/mongo/: Comment.java  CommentDao.java
07-case/src/main/java/com/hyp/learn/ca/service/: ArticleService.java  CommentService.java
07-case/src/main/java/com/hyp/learn/ca/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java
07-case/src/main/resources/: applicationContext-es.xml  applicationContext-jpa.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext.xml
07-case/src/test/java/com/hyp/learn/ca/: ManageTest.java  ViewTest.java
file/sql/: article.sql
